PORT=3000
CHOKIDAR_USEPOLLING=true

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bXdwY3VsdXJ4dGFhdmpxdGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMjI2OTcsImV4cCI6MjAyNDc5ODY5N30.6uhlDSEhVHHA0-CMHdPLRDQVrMZ6yz8cd5HvrIan7Xo"
